<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the rover so that the camera angle is launched correctly -->

  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!--include>
      <uri>model://std_trackx2</uri>
    </include-->

    <include>
      <uri>model://rover_racetrack</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.691924 -21.489281 46.284763 0.000000 1.185789 1.567425</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
